# gc-api

./: pom.xml
.github/workflows/: ci.yaml
src/main/java/fr/orsys/msa/gc/api/: GcApiApp.java  TestIndicator.java
src/main/java/fr/orsys/msa/gc/api/data/: ClientRepository.java
src/main/java/fr/orsys/msa/gc/api/model/: Client.java
src/main/java/fr/orsys/msa/gc/api/resource/: ClientResource.java  IClientResource.java  TestK8sResource.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
